# StartingRepository

./: ProcessAudit2 - Shortcut.lnk  ProcessAudit2.sln
ProcessAudit2/: ProcessAudit2.csproj  Program.cs  Startup.cs
ProcessAudit2/Areas/Identity/Pages/: Error.cshtml.cs  IdentityHostingStartup.cs  _ViewImports.cshtml
ProcessAudit2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProcessAudit2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
ProcessAudit2/Controllers/: AdminController.cs  AreaController.cs  AuditController.cs  FindingController.cs  HomeController.cs  IAreaRepository.cs  IAuditRepository.cs  IFindingRepository.cs  ILocationRepository.cs  IWorkCenterRepository.cs  LocationController.cs  RoleController.cs  WorkCenterController.cs
ProcessAudit2/CustomTagHelpers/: RoleUsers.cs
ProcessAudit2/DAL/: AreaRepository.cs  AuditRepository.cs  FindingsRepository.cs  LocationRepository.cs  WorkCenterRepository.cs
ProcessAudit2/Data/: CorporateContext.cs
ProcessAudit2/Helpers/: DownloadExternalFile.cs
ProcessAudit2/Models/: AppUser.cs  Audit.cs  Class.cs  ErrorViewModel.cs  Finding.cs  PaArea.cs  PaAudits.cs  PaFinding.cs  PaLocation.cs  PaWorkCenter.cs  RoleEdit.cs  RoleModification.cs  User.cs
ProcessAudit2/Properties/: launchSettings.json
ProcessAudit2/Views/: _ViewImports.cshtml
ProcessAudit2/Views/Admin/: Create.cshtml  Index.cshtml
ProcessAudit2/Views/Area/: Create.cshtml  Delete.cshtml  Index.cshtml
ProcessAudit2/Views/Audit/: Create.cshtml  Index.cshtml
ProcessAudit2/Views/Finding/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyActions.cshtml  RelatedFindings.cshtml
ProcessAudit2/Views/Home/: Index.cshtml
ProcessAudit2/Views/Location/: Create.cshtml  Delete.cshtml  Index.cshtml
ProcessAudit2/Views/Role/: Index.cshtml  Update.cshtml
ProcessAudit2/Views/Shared/: _Layout.cshtml
ProcessAudit2/Views/WorkCenter/: Create.cshtml  Delete.cshtml  Index.cshtml
