<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProcessAudit2-32266F1B-0DBC-40FA-9553-18997F7756D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\**" />
    <Compile Remove="wwwroot - Copy\**" />
    <Content Remove="Storage\**" />
    <Content Remove="wwwroot - Copy\**" />
    <EmbeddedResource Remove="Storage\**" />
    <EmbeddedResource Remove="wwwroot - Copy\**" />
    <None Remove="Storage\**" />
    <None Remove="wwwroot - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Audit.cs" />
    <Compile Remove="Models\Finding.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="chosen.jquery" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="ServiceStack" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\chosen\chosen.jquery.js" />
    <None Include="wwwroot\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\chosen\chosen.proto.js" />
    <None Include="wwwroot\chosen\chosen.proto.min.js" />
    <None Include="wwwroot\chosen\docsupport\init.js" />
    <None Include="wwwroot\chosen\docsupport\init.proto.js" />
    <None Include="wwwroot\chosen\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\chosen\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\chosen\docsupport\prism.js" />
    <None Include="wwwroot\chosen\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\chosen\LICENSE.md" />
  </ItemGroup>

</Project>
